DATABASE_URL = mongodb+srv://ecommerce:abuhanbar6@cluster0.sujgwwx.mongodb.net/ecommerce?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY = pk_test_51Lg95yJjfPwHFvpZvUpconkVAWVYCVwFpavN0wFndjlTDJ6ttIilzdvXPF6h4qZOQrVbn6IA11cPV16xFQIDvAmy00C4gZajla
STRIPE_SECRET_KEY = sk_test_51Lg95yJjfPwHFvpZmbVoxcLiotOwDgP05SoVWMvr1o4VOIaxy5529r62M0jKFkJHOYaAZQlPxYEupwVlXEtpk2Ju00bC5uLfA5
